<form action="result.php" method="get">

	Please input Text1:<input type="text" name="input1"><br>
	Please input Text2:<input type="text" name="input2"><br>
	Please select your gender:
	男性<input type="radio" name="gender" value="male">
	女性<input type="radio" name="gender" value="female"><br>

	Please select your interest:<br>
	<select name="interest[] multiple=true">
		<option value="movie">movie</option>
		<option value="swim">swim</option>
		<option value="jog">jog</option>
	</select>


	<input type="submit">
</form>
